#rootLogger是默认logger
log4cplus.rootLogger=TRACE, ERROR_TO_FILE, ALL_MSGS_TO_CONSOLE, ALL_MSGS_TO_FILE
#每个Logger实例写入文件不同，假设还要写一个Logger，可以定义以下：
log4cplus.logger.GM=DEBUG, GM_MSGS_TO_FILE
log4cplus.appender.ALL_MSGS_TO_CONSOLE=log4cplus::ConsoleAppender
# PatternLayout 可以在打印数据中使用表示符
log4cplus.appender.ALL_MSGS_TO_CONSOLE.layout=log4cplus::PatternLayout
# 使用PatternLayout时必须设置ConversionPattern，输出格式：%d 表示UTC时间，本地时间要用%D；%p输出层级，%m打印数据，%n是换行符，%F文件名，%L文件行
log4cplus.appender.ALL_MSGS_TO_CONSOLE.layout.ConversionPattern=[%D] [%p] %m [%l] %n
# 文件输出有2个配置：RollingFileAppender和DailyRollingFileAppender，后者会每天生成一个文件
log4cplus.appender.ALL_MSGS_TO_FILE=log4cplus::DailyRollingFileAppender
# DailyRollingFileAppender特有属性Schedule，可用值MONTHLY、WEEKLY、DAILY、TWICE_DAILY、HOURLY、MINUTELY
log4cplus.appender.ALL_MSGS_TO_FILE.Schedule=DAILY
# DailyRollingFileAppender特有属性DatePattern，时间的格式
log4cplus.appender.ALL_MSGS_TO_FILE.DatePattern=%Y-%m-%d
log4cplus.appender.ALL_MSGS_TO_FILE.MaxFileSize=1MB
# MaxBackupIndex 可存在的最大文件数，超过此数量将删除最早的文件
log4cplus.appender.ALL_MSGS_TO_FILE.MaxBackupIndex=100
log4cplus.appender.ALL_MSGS_TO_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS_TO_FILE.layout.ConversionPattern=[%D] [%p] %m [%l] %n
log4cplus.appender.ALL_MSGS_TO_FILE.File=../log/log4_login.log
# 以下ERROR
log4cplus.appender.ERROR_TO_FILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.ERROR_TO_FILE.Schedule=DAILY
log4cplus.appender.ERROR_TO_FILE.DatePattern=%Y-%m-%d
log4cplus.appender.ERROR_TO_FILE.MaxFileSize=1MB
log4cplus.appender.ERROR_TO_FILE.MaxBackupIndex=100
log4cplus.appender.ERROR_TO_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_TO_FILE.layout.ConversionPattern=[%D] [%p] %m [%l] %n
log4cplus.appender.ERROR_TO_FILE.File=../log/log4_login_error.log
# ↓再执行1的配置，匹配方式：LogLevelMatchFilter（匹配一个等级），LogLevelRangeFilter（匹配一个范围），StringMatchFilter（匹配LogLevel字符串）
log4cplus.appender.ERROR_TO_FILE.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ERROR_TO_FILE.filters.1.LogLevelMin=ERROR
log4cplus.appender.ERROR_TO_FILE.filters.1.AcceptOnMatch=true
# ↑先执行2的过滤条件：关闭所有过滤器
log4cplus.appender.ERROR_TO_FILE.filters.2=log4cplus::spi::DenyAllFilter